# bestdo-api

./: pom.xml  pom.xml_bak  readme.md
src/main/java/com/saidian/: Application.java
src/main/java/com/saidian/bean/: OrderStatus.java  RegOrigin.java  ReqOrigin.java  Result.java  ResultBean.java  ServiceBean.java  ValidType.java
src/main/java/com/saidian/config/: AccessServices.java  HttpParams.java  RESTClient.java  WebSecurityConfig.java
src/main/java/com/saidian/config/init/: ServiceInit.java
src/main/java/com/saidian/task/: AsyncService.java
src/main/java/com/saidian/utils/: DESedeUtil.java  DesBase64Tool.java  HttpResultUtil.java  HttpUtil.java  MD5Util.java  UnicodeUtil.java
src/main/java/com/saidian/utils/http/: HttpClient.java  Request.java  Response.java
src/main/java/com/saidian/web/Btiem/: BTiemController.java  BTiemService.java
src/main/java/com/saidian/web/bean/: BookDay.java  GoodsInfo.java  GoodsInfoBasicInfo.java  GoodsInfoPriceRule.java  GoodsType.java  GoogDetail.java  ItemInfo.java  OneDayItemPrice.java  PriceAndInventorySummaryCommon.java  PriceInfo.java  Region.java  TimeTable.java  User.java
src/main/java/com/saidian/web/bean/cms/: Coach.java  Dynamic.java  Match.java  MatchDynamic.java  News.java  Organization.java  PageModel.java  PhyContext.java  TenMinSite.java  Train.java
src/main/java/com/saidian/web/bean/order/: Item.java  Order.java  OrderDiffNum.java  OrderResult.java  Stadium.java
src/main/java/com/saidian/web/bean/siteinfo/: BookDay.java  OneDayItemPrice.java  OnlineTime.java  PriceAndInventorySummaryCommon.java  PriceInfo.java  PriceSummaray.java
src/main/java/com/saidian/web/controller/: CMSExerciseHoopController.java  CMSGuidanceController.java  CMSInformationController.java  CMSMatchController.java  CMSOrganizationController.java  CMSTrainController.java  IndexController.java  LoginController.java  OddsController.java  PlatformController.java  VenueBookingController.java
src/main/java/com/saidian/web/order/: CreateOrderService.java  OrderController.java  OrderService.java
src/main/java/com/saidian/web/pay/: PayController.java  PayService.java
src/main/java/com/saidian/web/platform/: PlatformService.java  PublicService.java
src/main/java/com/saidian/web/user/: UserController.java  UserService.java
src/main/resources/: application.properties  application.properties_bak  keystore.p12
src/main/resources/static/: index.html_bak
src/main/resources/static/css/: style - 副本.css  style.css  swiper.css
src/main/resources/static/js/: bestdo.js  bestdo未压缩.js  choose.js  custom.js  datetime.js  myproject.js
src/main/resources/static/js/login/: index.js
src/main/resources/templates/: contactus.ftl  error.ftl  handlebars.html  index.ftl  index.html  index.html-bak  index.html_bak  location.ftl
src/main/resources/templates/exercisehoop/: detail.ftl  list.ftl  list.ftl_bak
src/main/resources/templates/guidance/: detail.ftl  list.ftl
src/main/resources/templates/information/: detail.ftl  list.ftl
src/main/resources/templates/login/: findpass.ftl  index.ftl  register-password.html  register.ftl  register.html
src/main/resources/templates/match/: detail.ftl  dynamicdetail.ftl  list.ftl  list.ftl_bak
src/main/resources/templates/odds/: index.ftl  index.ftl-bak  index.ftl_bak
src/main/resources/templates/order/: createdayorder.ftl  createtimeorder.ftl  detail.ftl  error.ftl  list.ftl  payfail.ftl  paysuc.ftl  paytimeout.ftl  unsubscribe.ftl  unsubscriberesult.ftl
src/main/resources/templates/organization/: detail.ftl  list.ftl  sport-organization.ftl
src/main/resources/templates/site/: detail-field-properties.ftl  detail-football.ftl  detail-priceAndInventorySummaryCommon.ftl  detail-showBookDays.ftl  detail-venue-services.ftl  detail.ftl  detail.ftl_bak  detailfail.ftl  index.ftl  index.ftl_bak  index.html  index.html-bak  map.ftl  onedaymeritemprice-football.ftl  onedaymeritemprice.ftl
src/main/resources/templates/train/: detail.ftl  list.ftl  trainer-introduction.ftl
src/main/resources/templates/user/: index.ftl  modifynickname.ftl  modifyrealname.ftl  personalprofile.ftl
src/test/java/com/saidian/: ExampleControllerTest.java
