#=================      自定义参数       =====================
#接口服务地址
service.url=http://dev.api.config.bestdo.com/
#基础服务信息
service.base.serviceId=0h
service.base.serviceVersion=1.0.0
service.base.serviceType=1
#卡种
service.card.id=15
#城市
server.city.id=230

spring.thymeleaf.mode=LEGACYHTML5

